= link_to "Home", root_path, :class => 'brand'
- if user_signed_in?
  = tabs
ul.nav.pull-right
  - if user_signed_in?
    li
      = link_to('Logout', destroy_user_session_path, :method=>'delete')
  - else
    li
      = link_to('Login', new_user_session_path)
